{
  "name": "sos-pet-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "predeploy": "npm run typecheck && npm run build",
    "deploy:check": "npm run typecheck && npm run build && echo ✅ Deploy check passed! Ready for production."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.0",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
